Podstawy_DotNet_App/EmployeeManager/EmployeeManager.WPF/MainWindow.xaml

<Window
    x:Class="EmployeeManager.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EmployeeManager.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EmployeeManager.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Header  -->
        <controls:HeaderControl Grid.ColumnSpan="2" />

        <!--  Navigation  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="10" Content="Refresh" />
            <ListView
                Grid.Row="1"
                DisplayMemberPath="FirstName"
                ItemsSource="{Binding Employees, Mode=OneWay}"
                SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" />
        </Grid>

        <!--  MainArea  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding IsEmployeeSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="10,10,10,0">Firstname</TextBlock>
            <TextBox
                Grid.Row="1"
                Margin="10"
                Text="{Binding SelectedEmployee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Margin="10,10,10,0">Entry date</TextBlock>
            <DatePicker
                Grid.Row="3"
                Margin="10"
                SelectedDate="{Binding SelectedEmployee.EntryDate, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Margin="10,10,10,0">Job role</TextBlock>
            <ComboBox
                Grid.Row="5"
                Margin="10"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="RoleName"
                ItemsSource="{Binding JobRoles, Mode=OneWay}"
                SelectedValue="{Binding SelectedEmployee.JobRoleId, Mode=TwoWay}"
                SelectedValuePath="Id" />
            <CheckBox
                Grid.Row="6"
                Margin="10"
                Content="Is coffee drinker"
                IsChecked="{Binding SelectedEmployee.IsCoffeeDrinker, Mode=TwoWay}" />
            <Button
                Grid.Row="7"
                Margin="10,10,10,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Save"
                IsEnabled="{Binding SelectedEmployee.CanSave, Mode=OneWay}" />
        </Grid>

    </Grid>

</Window>
